*{
    margin: 0%;
    padding: 0%;
}
.head{
    width: 100%;
    height: 80px;
    background-color: black;
    display: flex;
    align-items: center;

}
.headleft :hover{
    border-bottom:1px solid white ;
}
.headleft{
    width: 30%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.headright :hover{
    color: green;
}
.headright{
    width: 70%;
    height: 40px;
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 30px ;
    margin-right: 10px;

}

a{
    text-decoration: none;
    color: white;
}
.button1{
     background-color: #474747 ;
     color: white;
     height: 40px;
}
.button2{
    background-color: white;
    height: 40px;
}

section{
    width: 100%;
    height: 700px;
}
section h1{
    font-size: 40px;
    margin-top: 40px;
}
.maincontent{
    margin-top: 50px;
}
.maincontentgrid{
    display: grid;
    grid-template-columns: 30% 30% 30% ;
    justify-content: center;
    margin-top: 100px;
    margin-left: 80px;
}
.maincontentgrid div{
    line-height: 40px;
}

main{
    width: 100%;
    height: 700px;
    background: color #f3f3f3;;
    display: flex;
    margin-top: 100px;
}
.main1{
    width: 40%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main1 div{
    line-height: 40px;
}
.main1 h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: xx-large;
}
.anchor1{
    color: green;
}
.main2{
    width: 60%;
    height: 600px;
    display: flex;
    justify-content: center;
}
.section2{
    width: 100%;
    height: 350px;
    
}
.section2grid{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    line-height: 40px;
    margin-left: 130px;
    margin-top: 30px;
}
.section2 h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
    margin-left: 40px;
}
.section2 p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 40px;
    margin-top: 30px;
}
.section3{
    width: 100%;
    height: 400px;
    display: flex;

}
.section3text{
    width: 40%;
    height: 400px;
    margin-left: 40px;
    margin-top: 100px;

}
.section3text h2{
    font-size: xx-large;
}
.section3text p {
    line-height: 40px;
    font-size: larger;
}
.section3iframe{
    width: 60%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

table{
    margin-top: 40px;
}






.footer{
    width: 100%;
    height: 250px;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    margin-top: 40px;

}
.footer1 {
    line-height: 50px;
}
.footer2 {
    line-height: 50px;
}
.footer3 {
    line-height: 50px;
}
.footer4 {
    line-height: 50px;
}

.bottom{
    width: 100%;
    height: 50px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logos{
    width: 30%;
    display: flex;
    justify-content: space-evenly;
}
